#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=demo

spring.security.oauth2.client.registration.github.client-id=8997139536af1e6b9f86
spring.security.oauth2.client.registration.github.client-secret=67c29a90440867868a2767f6a833490b0298f66f

logging.level.org.springframework.security=TRACE